# Coolsports

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/java/com/example/baselibs/: TimeUtil.java
Baselibs/src/main/java/com/example/baselibs/MyView/: MessageChange.java  MyEditText.java
Baselibs/src/main/java/com/example/baselibs/net/: BaseResponse.java  IRespose.java
Baselibs/src/main/java/com/example/baselibs/net/network/: ApiService.java  UploadUtil.java
Baselibs/src/test/java/com/example/baselibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/coolsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolsports/: App_MainActivity.java  MainActivity.java  ViewModel_activity_user.java
app/src/main/java/com/example/coolsports/adapter/: Plan_Fragment_Adapter_Rc.java  Plan_Fragment_Adapter_Rc1.java  Plan_Fragment_Adapter_Rc2.java
app/src/main/java/com/example/coolsports/bean/: Data.java  DishesData.java  PlanSportTargetTime.java
app/src/main/java/com/example/coolsports/fragment/: app_fragment_community.java  app_fragment_myself.java  app_fragment_plan.java  app_fragment_user.java
app/src/main/java/com/example/coolsports/myView/: MyPlanProgressBar.java
app/src/main/java/com/example/coolsports/ui/: App_FirstActivity.java  App_MainActivity.java  Plan_Activity_Discern.java  Plan_Activity_dishes.java  User_Activity_Alter.java
app/src/main/java/com/example/coolsports/util/: Plan_Fragment_RcUtils.java  Plan_discernUtils.java
app/src/main/res/drawable/: bt_bg_green.xml  button_bg.xml  color_bottom.xml
app/src/main/res/layout/: activity_app_first.xml  activity_main.xml  activity_plan_discern.xml  activity_plan_dishes.xml  activity_user_alter.xml  app_fragment_community.xml  app_fragment_myself.xml  app_fragment_plan.xml  app_fragment_user.xml  dishes_calorie.xml  item_dishes.xml  plan_dialog_item.xml  plan_item_rc.xml
app/src/main/res/menu/: my_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/coolsports/: ExampleUnitTest.java
community/: build.gradle
community/schemas/com.example.community.db.AppDatabase/: 1.json
community/src/main/: AndroidManifest.xml
community/src/main/java/com/example/community/adapter/: Rc_Adapter_main.java  Rc_Adapter_main_inner.java  Rc_Adapter_release.java
community/src/main/java/com/example/community/bean/: Data_rc.java  ImagePreviewLoader.java  ImageViewInfo.java
community/src/main/java/com/example/community/db/: AppDatabase.java  CommunityDataBase.java  DataDao.java  StringConverter.java
community/src/main/java/com/example/community/fragment/: community_fragment_main.java
community/src/main/java/com/example/community/ui/: community_MainActivity.java  community_release.java
community/src/main/module/: AndroidManifest.xml
community/src/main/res/layout/: activity_community_main.xml  activity_community_release.xml  rc_item_1.xml  rc_item_2.xml  rc_item_3.xml
community/src/main/res/values/: colors.xml
community/src/main/res/values-night/: themes.xml
community/src/main/res/xml/: file_paths_public.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: Login_MainActivity.java
login/src/main/java/com/example/login/ui/: Login_MainActivity.java  Login_register.java
login/src/main/java/com/example/login/utils/: CountUtil.java
login/src/main/java/com/example/login/viewModel/: ViewModel_MainActivity.java  ViewModel_register.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/drawable/: shape_blue_bg1.xml
login/src/main/res/layout/: activity_login_register.xml  login_activity_main.xml
login/src/main/res/values/: colors.xml  strings.xml  themes.xml
login/src/main/res/xml/: file_paths.xml
plan/src/main/: AndroidManifest.xml
sport/: build.gradle
sport/schemas/com.example.sport.db.AppDatabase/: 1.json
sport/src/androidTest/java/com/example/sport/: ExampleInstrumentedTest.java
sport/src/main/: AndroidManifest.xml
sport/src/main/java/com/example/sport/: sport_MainActivity.java
sport/src/main/java/com/example/sport/adapter/: Location_Adapter_Rc.java  Upload_Adapter_Rc.java
sport/src/main/java/com/example/sport/db/: AppDataBase.java  AppDataBaseLocation.java  AppDataBaseNet.java  DbManger.java  DbRecord.java  DbRecordDao.java  DbRecordNetDao.java  DbTargetDao.java
sport/src/main/java/com/example/sport/fragment/: main_Fragment_sport.java  sport_Fragment_main.java  sport_fragment_location.java  sport_fragment_upload.java
sport/src/main/java/com/example/sport/network/: ApiService.java  Record_upLoad.java  RunMessage.java  UploadUtil.java
sport/src/main/java/com/example/sport/record/: PathRecord.java  TargetDistance.java
sport/src/main/java/com/example/sport/ui/: AlarmReceiver.java  LocationService.java  Sport_Activity_OutRoom.java  Sport_Activity_Record.java  Sport_Activity_Room.java  Sport_MainActivity.java  sport_Activity_OutRoom.java  sport_Activity_Record.java  sport_Activity_Room.java  sport_Activity_Target.java  sport_MainActivity.java
sport/src/main/java/com/example/sport/util/: DeleteUtil.java  DialogUtils.java  PathSmoothTool.java  TimeUtil.java
sport/src/main/java/com/example/sport/view/: GradientProgressBar.java  MyProgressButton.java  PickerView.java
sport/src/main/module/: AndroidManifest.xml
sport/src/main/res/drawable/: background_sportmap.xml  circle_sport_bg.xml  outroom_bt.xml  room_bt.xml  shape_record_bg_delete.xml  shape_rv_bg1.xml
sport/src/main/res/layout/: activity_sport_out_room.xml  activity_sport_record.xml  activity_sport_room.xml  activity_sport_target.xml  dialog_item.xml  recrview_item1.xml  sport_activity_main.xml  sport_fragment_location.xml  sport_fragment_upload.xml
sport/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sport/src/main/res/values-night/: themes.xml
sport/src/test/java/com/example/sport/: ExampleUnitTest.java
(+17 files in other folders)
