ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",

            minSdk           : 21,
            targetSdk        : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidxDeps = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.3.1',
            "material"         : 'com.google.android.material:material:1.4.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.0',
    ]

    commonDeps = [
            "arouter_api" : 'com.alibaba:arouter-api:1.5.1',
            "glide"       : 'com.github.bumptech.glide:glide:4.11.0',
            "room_runtime": "androidx.room:room-runtime:2.4.1",

            "rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"      : 'io.reactivex.rxjava2:rxjava:2.1.13',
            // optional - RxJava2 support for Room
            "room_rxjava" : "androidx.room:room-rxjava2:2.4.1",

            "retrofit2"   : 'com.squareup.retrofit2:retrofit:2.5.0',
            "converter"   : 'com.squareup.retrofit2:converter-gson:2.0.2'
    ]

    androidxLibs = androidxDeps.values();
    commonLibs = commonDeps.values();
}