ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",

            minSdk           : 21,
            targetSdk        : 31,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidxDeps = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.3.1',
            "material"         : 'com.google.android.material:material:1.4.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.0',
    ]

    commonDeps = [
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.11.0'

    ]

    androidxLibs = androidxDeps.values();
    commonLibs = commonDeps.values();
}