<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community_release">

    <Button
        android:id="@+id/button_release"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@drawable/bt_bg_green"
        android:text="发布"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/location_community_1"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/location_community_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="74dp"
        android:background="#AEABAB"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:background="@null"
        android:hint="这一刻的想法..."
        android:textSize="18sp"
        android:textColor="@color/text_color_3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/location_community_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="@id/editText_community"
        app:layout_constraintRight_toRightOf="@id/editText_community"
        app:layout_constraintTop_toTopOf="@id/location_community_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>