<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_run_room"
    tools:context=".ui.sport_Activity_Room">

    <Chronometer
        android:id="@+id/ch_sport_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:ellipsize="end"
        android:format="00:00:00"
        android:gravity="center"
        android:textColor="@color/text_color_4"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="步数"
        android:textSize="30dp"
        android:textColor="@color/text_color_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_sport_room"/>

    <TextView
        android:id="@+id/tv_sum_leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        android:textColor="@color/text_color_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1"/>

    <Button
        android:id="@+id/bt_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_sport_bg"
        android:text="暂停"
        android:visibility="gone"
        android:textColor="@color/text_color_3"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sum_leg"
        />

    <com.example.sport.view.MyProgressButton
        android:id="@+id/bt_room_end"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/bt_1"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:circleColor="#FF405C"
        app:radius="34dp"
        app:ringCColor="#FA0C45"
        app:ringColor="@color/white"
        app:strokeWidth="3dp"
        app:text="结束"
        app:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/bt_1"
        app:layout_constraintTop_toTopOf="@id/bt_1"
        app:layout_constraintBottom_toBottomOf="@id/bt_1"
        />

    <FrameLayout
        android:id="@+id/layout_room_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_run_room">

        <TextView
            android:id="@+id/tv_room_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>