if(isModule.toBoolean()) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}


android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        if(isModule.toBoolean()) {
            applicationId "com.example.community"
        }
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //room的数据库概要、记录
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
                arguments = [AROUTER_MODULE_NAME:project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    sourceSets{
        main{
            if(isModule.toBoolean()){
                manifest.srcFile 'src/main/AndroidManifest.xml'	//注意单引号
            }else{
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation project(":Baselibs")
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'


    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.ycjiang:ImagePreview:2.3.5'

}