<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_name"
        android:icon="@drawable/name"
        android:title="用户名："/>

    <item
        android:id="@+id/my_phone"
        android:icon="@drawable/phone"
        android:title="手机号：" />

    <item
        android:id="@+id/my_age"
        android:icon="@drawable/age"
        android:title="年龄：" />

    <item
        android:id="@+id/my_gender"
        android:icon="@drawable/gender"
        android:title="性别：" />

    <item
        android:id="@+id/my_email"
        android:icon="@drawable/email"
        android:title="邮箱：" />

    <item
        android:id="@+id/my_introduction"
        android:icon="@drawable/introduce"
        android:title="介绍：" />

</menu>