<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/im_1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:roundPercent="1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/p_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/location_2"
        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintLeft_toRightOf="@+id/im_1"
        app:layout_constraintTop_toTopOf="@id/im_1"
        app:layout_constraintBottom_toBottomOf="@id/im_1"/>

    <Button
        android:id="@+id/bt_1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="回今日"
        android:visibility="invisible"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_bg"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"/>


    <View
        android:id="@+id/location_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="74dp"
        android:background="#AEABAB"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_fragment_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEABAB"
        app:layout_constraintTop_toBottomOf="@id/plan_fragment_rc"/>

</androidx.constraintlayout.widget.ConstraintLayout>