<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/im_1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/community_p_3"
        app:layout_constraintBottom_toBottomOf="@id/location_plan_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="今日"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/im_1"
        app:layout_constraintLeft_toRightOf="@+id/im_1"
        app:layout_constraintTop_toTopOf="@id/im_1" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_bg"
        android:text="回今日"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />


    <View
        android:id="@+id/location_plan_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="74dp"
        android:background="#AEABAB"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_fragment_rc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_plan_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEABAB"
        app:layout_constraintTop_toBottomOf="@id/plan_fragment_rc1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plan_fragment_rc1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_plan_6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_background_run"
                android:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/plan_tv_advise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="建议 500 Ka"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/plan_tv_done"
                    app:layout_constraintRight_toRightOf="@id/plan_tv_done"
                    app:layout_constraintTop_toBottomOf="@id/plan_tv_done" />

                <TextView
                    android:id="@+id/plan_tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:rotationX="2"
                    android:text="已摄入 500 Ka"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/text_color_3"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plan_bt_discern"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:text="识热量"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_plan_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_background_run"
                android:elevation="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/location_plan_6"
                tools:layout_editor_absoluteX="10dp">

                <com.example.coolsports.myView.MyPlanProgressBar
                    android:id="@+id/myProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    app:circleColor="#E1EDE9E9"
                    app:circleCover="#FF7822"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:radius="60dp"
                    app:strokeWidth="15dp"
                    app:text="未达标"
                    app:textColor="#494545"
                    app:textSize="18sp" />

                <TextView
                    android:id="@+id/location_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:text="运动时间"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:layout_constraintLeft_toLeftOf="@id/location_tv_1"
                    app:layout_constraintTop_toBottomOf="@id/location_tv_1" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="/30分钟"
                    android:textColor="@color/text_color_2"
                    android:textSize="25sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_current"
                    app:layout_constraintLeft_toRightOf="@id/tv_current" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_plan_target"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/shape_record_bg1"
                android:text="调整目标"
                android:textColor="@color/text_color_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_plan_2" />

            <View
                android:id="@+id/location_plan_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#AEABAB"
                app:layout_constraintTop_toBottomOf="@id/bt_plan_target" />

            <TextView
                android:id="@+id/location_plan_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="运动记录"
                android:textColor="@color/text_color_2"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_plan_3" />

            <View
                android:id="@+id/location_plan_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#AEABAB"
                app:layout_constraintTop_toBottomOf="@id/location_plan_4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_fragment_rc2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="@id/location_plan_5" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无记录"
                android:textColor="@color/text_color_2"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/location_plan_5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>